name=TelnetServer
version=0.0.1
author=eddyst
maintainer=eddyst
sentence=Siplifies to Use Telnet for debuging
paragraph=library for ESP8266, ESP32, AVR
category=Communication
;url=https://github.com/eddyst/Modbus_Energy_Meter
architectures=esp8266,esp32,avr
